<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t1z-Zs-ZWt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="mam-14-oJD">
            <objects>
                <viewController id="t1z-Zs-ZWt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acj-vg-hwk"/>
                        <viewControllerLayoutGuide type="bottom" id="jDt-ax-iNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFU-Hv-b0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fellow travelor!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-sC-dZn">
                                <rect key="frame" x="181.5" y="119.5" width="237.5" height="44.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please log in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-eb-2h2">
                                <rect key="frame" x="250" y="143" width="101" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello there," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-xp-QpO">
                                <rect key="frame" x="234" y="79" width="132" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CuV-xp-QpO" firstAttribute="centerX" secondItem="jFU-Hv-b0c" secondAttribute="centerX" id="2t0-9u-Woq"/>
                            <constraint firstItem="HEh-sC-dZn" firstAttribute="centerX" secondItem="jFU-Hv-b0c" secondAttribute="centerX" id="4ef-NU-yKY"/>
                            <constraint firstItem="Awo-eb-2h2" firstAttribute="centerX" secondItem="jFU-Hv-b0c" secondAttribute="centerX" id="CKX-o6-9xS"/>
                            <constraint firstItem="CuV-xp-QpO" firstAttribute="top" secondItem="acj-vg-hwk" secondAttribute="bottom" constant="60" id="GyW-hj-bEm"/>
                            <constraint firstItem="HEh-sC-dZn" firstAttribute="top" secondItem="CuV-xp-QpO" secondAttribute="bottom" constant="8" id="Mpi-pm-hk1"/>
                            <constraint firstItem="Awo-eb-2h2" firstAttribute="top" secondItem="HEh-sC-dZn" secondAttribute="bottom" constant="8" id="U4Y-Mt-BX8"/>
                            <constraint firstItem="Awo-eb-2h2" firstAttribute="top" secondItem="CuV-xp-QpO" secondAttribute="bottom" constant="8" id="vUv-qz-lQg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vUv-qz-lQg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXm-V9-INS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="1129"/>
        </scene>
    </scenes>
</document>
