<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBT-Fs-X7H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Determining your position..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-pv-6a1">
                                <rect key="frame" x="195" y="289" width="211" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFc-pv-6a1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KP1-1O-KMc"/>
                            <constraint firstItem="gFc-pv-6a1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pmK-PV-nuE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Delegate-->
        <scene sceneID="mam-14-oJD">
            <objects>
                <viewController id="t1z-Zs-ZWt" customClass="firstTime" customModule="imLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acj-vg-hwk"/>
                        <viewControllerLayoutGuide type="bottom" id="jDt-ax-iNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFU-Hv-b0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello there," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-xp-QpO">
                                <rect key="frame" x="234" y="79" width="132" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fellow travelor!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-sC-dZn">
                                <rect key="frame" x="181.5" y="119.5" width="237.5" height="44.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-eb-2h2">
                                <rect key="frame" x="250" y="172" width="101" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOm-H0-Zlb" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="t1z-Zs-ZWt" id="eAZ-Af-M2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOm-H0-Zlb" firstAttribute="centerY" secondItem="jFU-Hv-b0c" secondAttribute="centerY" id="2IN-M7-CFv"/>
                            <constraint firstItem="CuV-xp-QpO" firstAttribute="centerX" secondItem="jFU-Hv-b0c" secondAttribute="centerX" id="2t0-9u-Woq"/>
                            <constraint firstItem="HEh-sC-dZn" firstAttribute="centerX" secondItem="jFU-Hv-b0c" secondAttribute="centerX" id="4ef-NU-yKY"/>
                            <constraint firstItem="Awo-eb-2h2" firstAttribute="centerX" secondItem="jFU-Hv-b0c" secondAttribute="centerX" id="CKX-o6-9xS"/>
                            <constraint firstItem="CuV-xp-QpO" firstAttribute="top" secondItem="acj-vg-hwk" secondAttribute="bottom" constant="60" id="GyW-hj-bEm"/>
                            <constraint firstItem="HEh-sC-dZn" firstAttribute="top" secondItem="CuV-xp-QpO" secondAttribute="bottom" constant="8" id="Mpi-pm-hk1"/>
                            <constraint firstItem="Awo-eb-2h2" firstAttribute="top" secondItem="HEh-sC-dZn" secondAttribute="bottom" constant="8" id="U4Y-Mt-BX8"/>
                            <constraint firstItem="XOm-H0-Zlb" firstAttribute="centerX" secondItem="jFU-Hv-b0c" secondAttribute="centerX" id="pLM-Ei-C6c"/>
                            <constraint firstItem="Awo-eb-2h2" firstAttribute="top" secondItem="CuV-xp-QpO" secondAttribute="bottom" constant="8" id="vUv-qz-lQg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XOm-H0-Zlb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vUv-qz-lQg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXm-V9-INS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="1129"/>
        </scene>
        <!--Set Home-->
        <scene sceneID="hOE-aa-Obn">
            <objects>
                <viewController id="mBT-Fs-X7H" customClass="setHome" customModule="imLost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMV-PE-vwf"/>
                        <viewControllerLayoutGuide type="bottom" id="UBk-CM-ixo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgR-h2-bpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-2v-0nE">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone no." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-Qr-WSt">
                                <rect key="frame" x="20" y="20" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-g4-ZaW">
                                <rect key="frame" x="543" y="20" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-48-274">
                                <rect key="frame" x="105" y="16" width="430" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="X8I-tm-g0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X8I-tm-g0b"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0s-2v-0nE" firstAttribute="top" secondItem="yMV-PE-vwf" secondAttribute="bottom" constant="87" id="83k-qq-P0y"/>
                            <constraint firstItem="Z0s-2v-0nE" firstAttribute="leading" secondItem="cgR-h2-bpQ" secondAttribute="leadingMargin" constant="-20" id="9QI-yq-EKw"/>
                            <constraint firstItem="cWA-g4-ZaW" firstAttribute="top" secondItem="yMV-PE-vwf" secondAttribute="bottom" id="GVg-hg-Wwl"/>
                            <constraint firstItem="LUF-48-274" firstAttribute="leading" secondItem="sbZ-Qr-WSt" secondAttribute="trailing" constant="8" id="NTX-O8-bDh"/>
                            <constraint firstItem="cWA-g4-ZaW" firstAttribute="leading" secondItem="LUF-48-274" secondAttribute="trailing" constant="8" id="Rxm-g0-sBo"/>
                            <constraint firstItem="LUF-48-274" firstAttribute="top" secondItem="cgR-h2-bpQ" secondAttribute="topMargin" constant="16" id="UqN-iN-7Vv"/>
                            <constraint firstItem="sbZ-Qr-WSt" firstAttribute="leading" secondItem="cgR-h2-bpQ" secondAttribute="leadingMargin" id="XhJ-ji-aJh"/>
                            <constraint firstItem="sbZ-Qr-WSt" firstAttribute="top" secondItem="yMV-PE-vwf" secondAttribute="bottom" id="fcX-ow-qFj"/>
                            <constraint firstItem="Z0s-2v-0nE" firstAttribute="top" secondItem="cWA-g4-ZaW" secondAttribute="bottom" constant="8" id="hW2-3e-PER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0s-2v-0nE" secondAttribute="trailing" constant="-20" id="hg0-VP-GVP"/>
                            <constraint firstItem="cWA-g4-ZaW" firstAttribute="trailing" secondItem="cgR-h2-bpQ" secondAttribute="trailingMargin" id="mU3-nf-deX"/>
                            <constraint firstItem="UBk-CM-ixo" firstAttribute="top" secondItem="Z0s-2v-0nE" secondAttribute="bottom" id="sEI-PZ-LnE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="83k-qq-P0y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="Z0s-2v-0nE" id="G87-Qk-aKa"/>
                        <outlet property="number" destination="LUF-48-274" id="cWU-n0-Z2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vB-GP-8W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1129"/>
        </scene>
    </scenes>
</document>
